# ------------ [ NGINX ENV ] ----------
NGINX_PORT=8099
# ------------ [ POSTGRES ENV ] ----------
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=main
POSTGRES_PORT=5435

WEBSOCKETS_PORT=6001